DB_NOMBRE=BienesraicesReact_higherduck
DB_USER=BienesraicesReact_higherduck
DB_PASS=01c7d5de00e5e0236706d2660d4c202a37a2df11
DB_HOST=3p2r2.h.filess.io

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d053afc8a5d229
EMAIL_PASS=218611e0f39eef

BACKEND_URL=http://localhost:1234/
FRONTEND_URL=https://bienesraices-react.netlify.app/

SECRET_KEY=
JWT_SECRET=agumon
NODE_ENV= dev

CLOUDINARY_CLOUD_NAME=dzjohez3d
CLOUDINARY_API_KEY=152558247676265
CLOUDINARY_API_SECRET=r-2BN6gqKp_h2tFUVcHCiAKYw7s
